# UnoAnimationCompleteIssue

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  UnoAnimationCompleteIssue.sln  global.json
UnoAnimationCompleteIssue/: App.cs  App.xaml  App.xaml.cs  BindableBase.cs  BooleanToVisibilityConverter.cs  Coordinates.cs  IBindableBase.cs  InverseBooleanConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  UnoAnimationCompleteIssue.csproj
UnoAnimationCompleteIssue.Base/: AppHead.xaml  AppHead.xaml.cs
UnoAnimationCompleteIssue.Mobile/: UnoAnimationCompleteIssue.Mobile.csproj
UnoAnimationCompleteIssue.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
UnoAnimationCompleteIssue.Mobile/Android/Resources/values/: Strings.xml
UnoAnimationCompleteIssue.Mobile/iOS/: Main.iOS.cs
UnoAnimationCompleteIssue.Wasm/: LinkerConfig.xml  Program.cs  UnoAnimationCompleteIssue.Wasm.csproj  manifest.webmanifest
UnoAnimationCompleteIssue.Wasm/Properties/: launchSettings.json
UnoAnimationCompleteIssue.Windows/: Package.appxmanifest  UnoAnimationCompleteIssue.Windows.csproj  app.manifest
UnoAnimationCompleteIssue.Windows/Properties/: launchsettings.json
UnoAnimationCompleteIssue/Strings/en/: Resources.resw
